<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="login.css">
  <title>Login</title>
</head>
<body>
  <div class="flexbox-container">
    <div class="flexbox-item1">
      <h2>Login</h2>

      <p>
        Sign In To Access Your dashboard

      <form>
        <input type="text" placeholder="    Username" required>

        <input type="password" placeholder="    Password" required>

        <button type="submit">Login</button>
    
      </form>
      <h4>Don't have an account?<a href="signup.html" target="_blank">Signup</a></h4>
  
    </div>

  </div>

</body>